{
    "name": "foriver4725.BetterLogging.Tests",
    "rootNamespace": "foriver4725.BetterLogging.Tests",
    "references": [
        "GUID:4631b608a88264946b9ab6e1369baccd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}